worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log    /var/log/nginx/access.log;
    default_type  application/octet-stream;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
}

