server {

    listen 8080;

    location /web/ {
        proxy_pass http://localhost:4200/;
        proxy_intercept_errors off;
        proxy_redirect off;
        proxy_set_header Host http://localhost:4200/;
    }

    location /static/ {

        proxy_pass $S3_BUCKET_URL;
        proxy_intercept_errors on;
        proxy_redirect off;

        proxy_set_header Host $S3_BUCKET_URL;
    }
}